apply plugin: "java"
apply plugin: "maven"

group = 'com.github.cr3ativ3'
version = '1.0.1'

sourceCompatibility = 1.6
targetCompatibility = 1.6

dependencies {
	testCompile 'junit:junit:3.8.1'
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}